# WPF

ChatUI/: ChatUI.sln
ChatUI/ChatUI/: ChatUI.csproj  MainWindow.xaml
DataGrid_Dashboard/: DataGrid_Dashboard.sln
DataGrid_Dashboard/DataGrid_Dashboard/: App.xaml  DataGrid_Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Store/: Store.sln
Store/Store/: MainWindow.xaml  MainWindow.xaml.cs  Store.csproj
TxtFileEditor/: TxtFileEditor.sln
TxtFileEditor/TxtFileEditor/: App.xaml  App.xaml.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  TxtFileEditor.csproj
WpfIntro/: WpfIntro.sln
WpfIntro/WpfIntro/: MainWindow.xaml  MainWindow.xaml.cs
