<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\online-shopping.png" />
    <None Remove="Assets\user_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\online-shopping.png" />
    <Resource Include="Assets\user_photo.png" />
  </ItemGroup>

</Project>
